# SpringBootKafkaRealWorldProjectDemo

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/example/springBoot/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/com/example/springBoot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/example/springBoot/repository/: wikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/: SpringBootProducerApplication.java
kafka-producer-wikimedia/src/main/java/com/example/springBoot/: SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java  kafkaTopicConfig.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/example/SpringBootKafka_Real_World_Project/: SpringBootKafkaRealWorldProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootKafka_Real_World_Project/: SpringBootKafkaRealWorldProjectApplicationTests.java
